@import url("https://fonts.googleapis.com/css?family=Kaushan+Script")

h1
  font-family: 'Kaushan Script' !important
  font-weight: 600
  text-align: center
  cursor: default
h2
  text-align: center
  
.container
  border-radius: 2%
  width: 80vw
  min-width: 350px
  max-width: 45em
  padding: 1.5em
  margin: 3% auto
  box-shadow: .5em .5em .5em rgba(0, 0, 0, .4)
  background: #cac531  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #cac531, #f3f9a7)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #cac531, #f3f9a7) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.subcontainer
  border-radius: 2%
  color: White
  background-color: DarkKhaki
  background-color: rgba(0, 0, 0, 0.25)
  padding: 5px
  margin-right: 50px
  margin-bottom: 1px
  margin-left: 50px
  cursor: default
  a
    color: White !important
    cursor: pointer
  ul
    margin-top: 5px

.noExpand
  display: none
.expand
  display: block !important

.btn-info
  margin: 10px !important
